<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>To Do Items</title>

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 20Spx;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p {
            color: #111213
        }
        a {
            font-weight: 600;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background-color: rgb(247, 247, 247);
            /* -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); */
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .topright {
            position: absolute;
            top: 10px;
            right: 16px;
            margin-right: 12px;
        } 
        p{
            font-size: 11.5px;
        }
        .header-bar {
            display: flex;
            /* justify-content: space-between; */
            color: rgb(39, 36, 36);
            padding: 10px;
            /* border-radius: 5px 5px 0 0; */
            background: linear-gradient(90deg, #fcfcfc 0%, #fff 0%, #fff 0%);
        }

        .header-bar a {
            background-image: url("/static/landmark.png");
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #082a53;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: rgb(11, 94, 18);
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(243, 49, 49);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 1000;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 30px;
            padding-bottom: 50px;
        }
        .gray-bg {
            /* background-image: linear-gradient(rgba(156, 184, 250, 0.5), rgba(3, 32, 150, 0.7)),url("C:/Users/ridha.p/Documents/Django-To-Do-list/static/landmark.png");          */
            letter-spacing: 1.5px; 
            background-image: linear-gradient(rgba(156, 184, 250, 0.5), rgba(3, 32, 150, 0.7));         
            padding: 10px;
            padding-bottom: 60px;
            font-family: 'Poppins', sans-serif; 
            background-position: center; 
            /* background-size: cover;  */
            background-repeat: no-repeat;
            /* height: 100%; */
        }
    </style>
</head>

<body>
    <div class="gray-bg">
          <div style="margin-top: 5px; color: #03577a;">
            <!-- <img style="padding-bottom: 20px; margin-left:15px;" src="/static/landmark.png" width="300px" height="100px"/><b>&nbsp;LANDMARK GROUP</b> -->
            <img style="padding-bottom: 20px; margin-left:15px;" src="/static/landmark.png" width="450px" height="100px"/>

          </div>
          <div class="topright">
          </div>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>